# test-task-selenium

./: .gitignore  pom.xml
src/main/java/core/driver/: DriverManager.java
src/main/java/core/elements/: BaseElement.java  Button.java  ElementsContext.java  Input.java  Label.java
src/main/java/core/utils/: PriceParser.java
src/main/java/pages/: BaseComponent.java  BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/cart/components/: CartItem.java
src/main/java/pages/checkout/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java
src/main/java/pages/inventory/: InventoryPage.java
src/main/java/pages/inventory/components/: InventoryItem.java
src/main/java/pages/login/: LoginPage.java
src/test/java/data/enums/: Items.java  Users.java
src/test/java/data/records/: CheckoutInfo.java
src/test/java/steps/: StepRegistry.java
src/test/java/steps/cart/: CartSteps.java
src/test/java/steps/checkout/: CheckoutSteps.java
src/test/java/steps/inventory/: InventorySteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/checkout/: CheckoutTest.java
src/test/java/utils/: ScreenshotUtils.java
src/test/resources/: testng.xml
